VITE_SUPABASE_URL = https://rljzbrhyulcmjvbunxtg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsanpicmh5dWxjbWp2YnVueHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTExNTUsImV4cCI6MjA2NDEyNzE1NX0.dHbMI-zMSw7HWwOATsi_jcqx_SQ-F_Hd_45XqS-Uv4A
SERVICE =service_8viisd7
TEMPLATE =template_4lhho7y
PUBLIC_KEY =xSV6cVFmny3XQ7BYT